# Nmap 7.60 scan initiated Thu Oct 13 12:14:55 2022 as: nmap -sC -sV -oN output.txt 4.224.22.66
Nmap scan report for 4.224.22.66
Host is up (0.0040s latency).
Not shown: 972 closed ports
PORT      STATE    SERVICE         VERSION
21/tcp    open     ftp?
| fingerprint-strings:
|   GenericLines:
|     220 Welcome to Tarush's FTP server
|     Command not found
|     Command not found
|   NULL:
|_    220 Welcome to Tarush's FTP server
22/tcp    open     ssh             OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 67:78:20:e7:24:6f:37:40:2e:0f:47:85:a9:68:f5:22 (RSA)
|   256 48:50:40:85:57:e8:64:0a:06:77:0b:16:48:0c:8a:02 (ECDSA)
|_  256 06:fa:60:e3:f5:0d:76:ac:a4:1b:51:82:54:ef:4c:bf (EdDSA)
23/tcp    open     telnet?
| fingerprint-strings:
|   GenericLines:
|_    Password:
24/tcp    open     ssh             OpenSSH 7.4 (protocol 2.0)
25/tcp    filtered smtp
80/tcp    open     http            Apache httpd
110/tcp   open     pop3
| fingerprint-strings:
|   GenericLines:
|     +OK Dovecot ready
|     -ERR Invalid command
|     -ERR Invalid command
|   NULL:
|_    +OK Dovecot ready
111/tcp   open     rpcbind?
135/tcp   open     msrpc?
143/tcp   open     imap
| fingerprint-strings:
|   GetRequest:
|     * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR CHILDREN UNSELECT MOVE APPENDLIMIT LOGINDISABLED] Dovecot Ready
|     Unknown command
|     imap: cannot parse command: no enough fields
|   NULL:
|_    * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR CHILDREN UNSELECT MOVE APPENDLIMIT LOGINDISABLED] Dovecot Ready
389/tcp   open     ldap
445/tcp   open     microsoft-ds?
554/tcp   open     rtsp?
1080/tcp  open     socks5          (Username/password authentication required)
1099/tcp  open     rmiregistry     Java RMI
1234/tcp  open     hotline?
| fingerprint-strings:
|   GetRequest:
|_    GET / HTTP/1.0
1433/tcp  open     ms-sql-s?
1521/tcp  open     oracle-tns      Oracle TNS Listener (unauthorized)
2049/tcp  open     rpcbind
3306/tcp  open     mysql           MySQL 5.7.9
3389/tcp  open     ms-wbt-server?
5432/tcp  open     postgresql?
5900/tcp  open     vnc             VNC (protocol 3.8)
7001/tcp  open     afs3-callback?
8888/tcp  open     sun-answerbook?
| fingerprint-strings:
|   FourOhFourRequest, GetRequest, HTTPOptions:
|     HTTP/1.0 200 OK
|     Content-Type: application/json
|     Server: WebSocket++/0.7.0
|     Content-Length: 210
|_    {"code":404,"error":{"code":0,"details":[{"file":"http_plugin.cpp","line_number":244,"message":"Unknown Endpoint","method":"handle_http_request"}],"name":"exception","what":"unspecified"},"message":"Not Found"}
9200/tcp  open     tcpwrapped
20000/tcp open     tcpwrapped
49152/tcp open     tcpwrapped
9 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port21-TCP:V=7.60%I=7%D=10/13%Time=63480147%P=x86_64-pc-linux-gnu%r(NUL
SF:L,24,"220\x20Welcome\x20to\x20Tarush's\x20FTP\x20server\r\n")%r(Generic
SF:Lines,52,"220\x20Welcome\x20to\x20Tarush's\x20FTP\x20server\r\n500\x20C
SF:ommand\x20not\x20found\r\n500\x20Command\x20not\x20found\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port23-TCP:V=7.60%I=7%D=10/13%Time=63480147%P=x86_64-pc-linux-gnu%r(NUL
SF:L,3,"\xff\xfb\x01")%r(GenericLines,D,"\xff\xfb\x01Password:\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port110-TCP:V=7.60%I=7%D=10/13%Time=63480147%P=x86_64-pc-linux-gnu%r(NU
SF:LL,13,"\+OK\x20Dovecot\x20ready\r\n")%r(GenericLines,41,"\+OK\x20Doveco
SF:t\x20ready\r\n-ERR\x20Invalid\x20command\x20\r\n-ERR\x20Invalid\x20comm
SF:and\x20\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port135-TCP:V=7.60%I=7%D=10/13%Time=6348014C%P=x86_64-pc-linux-gnu%r(SM
SF:BProgNeg,18,"\0\0\x02\xa4\xffSMB\x18\0\0\0\0\x08\x01@\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port143-TCP:V=7.60%I=7%D=10/13%Time=63480147%P=x86_64-pc-linux-gnu%r(NU
SF:LL,6D,"\*\x20OK\x20\[CAPABILITY\x20IMAP4rev1\x20LITERAL\+\x20SASL-IR\x2
SF:0CHILDREN\x20UNSELECT\x20MOVE\x20APPENDLIMIT\x20LOGINDISABLED\]\x20Dove
SF:cot\x20Ready\r\n")%r(GetRequest,BA,"\*\x20OK\x20\[CAPABILITY\x20IMAP4re
SF:v1\x20LITERAL\+\x20SASL-IR\x20CHILDREN\x20UNSELECT\x20MOVE\x20APPENDLIM
SF:IT\x20LOGINDISABLED\]\x20Dovecot\x20Ready\r\nGET\x20BAD\x20Unknown\x20c
SF:ommand\r\n\*\x20BAD\x20imap:\x20cannot\x20parse\x20command:\x20no\x20en
SF:ough\x20fields\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port389-TCP:V=7.60%I=7%D=10/13%Time=6348014C%P=x86_64-pc-linux-gnu%r(LD
SF:APSearchReq,19,"0\t\x02\x01\x07d\x04\x04\x000\x000\x0c\x02\x01\x07e\x07
SF:\n\x01\0\x04\0\x04\0")%r(LDAPBindReq,E,"0\x0c\x02\x01\x01a\x07\n\x010\x
SF:04\0\x04\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1234-TCP:V=7.60%I=7%D=10/13%Time=6348014C%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,E,"GET\x20/\x20HTTP/1\.0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1433-TCP:V=7.60%I=7%D=10/13%Time=6348014C%P=x86_64-pc-linux-gnu%r(m
SF:s-sql-s,30,"\x04\x01\x000\0\0\x01\0\0\0\x1f\0\x06\x01\0%\0\x01\x02\0&\0
SF:\x01\x03\0'\0\0\x04\0'\0\x01\x05\0\(\0\0\xff\x11\x08\0\x01\0\0\x02\0\0"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3389-TCP:V=7.60%I=7%D=10/13%Time=6348014C%P=x86_64-pc-linux-gnu%r(T
SF:erminalServerCookie,13,"\x03\0\0\x13\x0e\xd0\0\0\x124\0\x02\0\x08\0\x02
SF:\0\0\0");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_smb2-time: Protocol negotiation failed (SMB2)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 13 12:15:21 2022 -- 1 IP address (1 host up) scanned in 25.72 seconds
